
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram clone </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
        <!-- starting nav section of instagram -->
        <nav>
            <div class="navbar">
                <div class="instagram-text-logo">
                    <img src="https://i.postimg.cc/qMFTcDw1/instagram-text.png" id="white-color" alt="">
                </div>
                <div class="sub-section" id="clicked">
                    <i class="fa-solid fa-house" ></i>
                    <a href="#">Dark-mode</a>
                </div>
                <div class="sub-section" >
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
                <div class="sub-section" >
                    <i class="fa-regular fa-compass"></i>
                    <a href="#">Explore</a>
                </div>
                <div class="sub-section">
                    <i class="fa-solid fa-clapperboard"></i>
                    <a href="#">Reels</a>
                </div>
                <div class="sub-section">
                    <i class="fa-regular fa-message"></i>
                    <a href="#">Messages</a>
                </div>
                <div class="sub-section" id="hidden2">
                    <i class="fa-regular fa-heart"></i>
                    <a href="#">Notification</a>
                </div>
                <div class="sub-section" id="hidden1">
                    <i class="fa-solid fa-square-plus"></i>
                    <a href="#">Create</a>
                </div>
                <div class="sub-section">
                    <div class="profile-img">
                        <img src="https://i.postimg.cc/zB3mRnhs/apy-logo.png" alt="">
                    </div>
                    <a href="#">Profile</a>
                </div>
                <div class="menu-section " id="hidden">
                    <i class="fa-solid fa-bars"></i>
                    <a href="#">More</a>
                </div>
            </div>
            
        </nav>
        <div class="middle-section">
            <div class="post-section">
                <div class="nav-hidden">
                    <div class="nav-hidden-logo" id="white-2color">
                        <img src="https://i.postimg.cc/qMFTcDw1/instagram-text.png" alt="">
                    </div>
                   <div class="nav-hide-2">
                     <i class="fa-regular fa-heart"></i>
                     <i class="fa-regular fa-paper-plane"></i>
                   </div>
                </div>
                <div class="story-section">
                    <div class="story">
                        <div class="story-image">
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZmlsZSUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                        </div>
                        <span>Aaradhya_gu.</span>
                    </div>
                    <div class="story">
                        <div class="story-image">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZmlsZSUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                        </div>
                        <span>Adah_paret..</span>
                    </div>
                    <div class="story" id="story-2">
                        <div class="story-image">
                            <img src="https://images.unsplash.com/photo-1517702145080-e4a4d91435bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHByb2ZpbGUlMjBpbWFnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                        </div>
                        <span>Adhira_boi..</span>
                    </div>
                    <div class="story" id="story-3">
                        <div class="story-image"  >
                            <img src="https://media.istockphoto.com/id/1418475387/photo/robotic-hand-pressing-a-keyboard-on-a-laptop-3d-rendering.webp?b=1&s=612x612&w=0&k=20&c=bqtiTjtbsN85HMdO40gidWq6uE4BW1-RGlUOkSfEgoI=" alt="">
                        </div>
                        <span>Anika@189</span>
                    </div>
                    <div class="story" id="story-4">
                        <div class="story-image">
                            <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZmlsZSUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                        </div>
                        <span>Kashvi_tut</span>
                    </div>
                    <div class="story" id="story-5">
                        <div class="story-image">
                            <img src="https://images.unsplash.com/photo-1558203728-00f45181dd84?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cHJvZmlsZSUyMGltYWdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                        </div>
                        <span>Rebecca.io</span>
                    </div>
                    <div class="story" id="story-6">
                        <div class="story-image">
                            <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGVyc29ufGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                        </div>
                        <span>Sahana_pie.</span>
                    </div>
                    <div class="story" id="story-7">
                        <div class="story-image">
                            <img src="https://plus.unsplash.com/premium_photo-1664453546896-ad5e0f895eab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc29ufGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                        </div>
                        <span>Zara_comp</span>
                    </div>
                </div>
                <div class="post-area">
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1461800919507-79b16743b257?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1lbnMlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Vin Diesel</p>
                            <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 1h </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1535223289827-42f1e9919769?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>balcoo </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://plus.unsplash.com/premium_photo-1684953583774-ccdded89e093?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Ym95c3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Miley Cyrus</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 1d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdlYiUyMGRldmxvcG1lbnR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Jamie Foxx </span>The Union Cabinet on Monday (September 18) approved the Women Reservation Bill that grants 33 percent reservation for......<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/man-1866574_1280.jpg" alt="">
                             </div>
                             <p class="post-username">
                                Katy Perry</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5h </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1528109966604-5a6a4a964e8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dmlkZW9zfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt=""> 
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    John Legend </span>Pal Yaad Aayenge Wo Pal!...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1694676517357-25cd4d8f67f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://cdn.pixabay.com/photo/2016/11/29/01/34/man-1866574_1280.jpg" alt="">
                             </div>
                             <p class="post-username">
                                Nicki Minaj</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 1w </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1692885228334-e3cdcb9cfad7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTh8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Lana Del Rey </span>A blog post title’s quality also depends on your goals. What works for increasing click-through rates might not work for social shares. And blog titles that get tons of social media shares might not be great for search engine optimization<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://plus.unsplash.com/premium_photo-1675433344518-21eb72dfc7a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1504711434969-e33886168f5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmV3c3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1593376853899-fbb47a057fa0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHJvYm90fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://plus.unsplash.com/premium_photo-1680807869144-9a88225849b9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGdpcmxzJTIwcGhvdG98ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://plus.unsplash.com/premium_photo-1688821124243-4c8a1bd1e285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://plus.unsplash.com/premium_photo-1694941311111-05d41b8b9f34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1584714268709-c3dd9c92b378?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHVybHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                    <div class="post-main">
                        <div class="post-header">
                            <div class="post-left-header">
                             <div class="post-image">
                                 <img src="https://images.unsplash.com/photo-1567591370504-80142b28f1c1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8a3Jpc2huYXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="">
                             </div>
                             <p class="post-username">
                                Lady Gaga</p>
                             <i class="fa-solid fa-certificate"></i>
                             <span class="one-day"> . 5d </span>
                            </div>
                            <i class="fa-solid fa-grip-lines"></i>
                         </div>
                         <div class="post-main-image">
                            <img src="https://images.unsplash.com/photo-1598128558393-70ff21433be0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dXJsfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="">
                         </div>
                         <div class="post-fotter">
                            <div class="post-fotter-left">
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-message"></i>
                                <i class="fa-regular fa-paper-plane"></i>
                            </div>
                                <i class="fa-regular fa-bookmark"></i>
                         </div>
                         <div class="post-description">
                                <p class="post-liked">Liked by sarasshree and others</p>
                                <p class="title"><span>
                                    Cardi B </span>Monsoon fury rained havoc in various parts of Himachal Pradesh this year with the death toll crossing 260. The rains...<br> more</p>
                                <p class="comments"> view all comments</p>
                         </div>
                    </div>
                </div>
           </div>
           <div class="follow-section">
                <div class="profile-follow profile-foolow-hovering">
                    <div class="profile-follow-left">
                        <div class="profile-follow-image">
                            <img src="https://i.postimg.cc/zB3mRnhs/apy-logo.png" alt="">
                        </div>
                        <div class="profile-follow-content">
                            <p class="profile-id">deepsandu.j</p>
                            <p class="profile-name">Jashan</p>
                        </div>
                    </div>
                    <a href="#" class="follow">switch</a>
                </div>
                 <div class="suggestion-follow">
                    <p class="suggestion">Suggested for you</p>
                    <a href="#" class="see-all">see all</a>
                 </div>
                 <div class="profile-follow profile-foolow-hovering">
                    <div class="profile-follow-left">
                        <div class="profile-follow-image">
                            <img src="https://media.istockphoto.com/id/1388253782/photo/positive-successful-millennial-business-professional-man-head-shot-portrait.webp?b=1&s=612x612&w=0&k=20&c=VsTsa0kjyZ7ALe-nyKAUfynyRxZo8H4LRMdu_ecPuOY=" alt="">
                        </div>
                        <div class="profile-follow-content">
                            <p class="profile-id">rohit_@135</p>
                            <p class="profile-name">Followed by shiv_s177</p>
                        </div>
                    </div>
                    <a href="#" class="follow">follow</a>
                </div>
                <div class="profile-follow profile-foolow-hovering">
                    <div class="profile-follow-left">
                        <div class="profile-follow-image">
                            <img src="https://cdn.pixabay.com/photo/2022/09/08/15/16/cute-7441224_640.jpg" alt="">
                        </div>
                        <div class="profile-follow-content">
                            <p class="profile-id">ubey_lih</p>
                            <p class="profile-name">Followed by shriiiiii_89_ + 2 more
                            </p>
                        </div>
                    </div>
                    <a href="#" class="follow">follow</a>
                </div>
                <div class="profile-follow profile-foolow-hovering">
                    <div class="profile-follow-left">
                        <div class="profile-follow-image">
                            <img src="https://cdn.pixabay.com/photo/2020/08/02/18/08/woman-5458225_640.png" alt="">
                        </div>
                        <div class="profile-follow-content">
                            <p class="profile-id">limsean_awersom</p>
                            <p class="profile-name">Followed by ajeetyadav8242 +....
                            </p>
                        </div>
                    </div>
                    <a href="#" class="follow">follow</a>
                </div>
                <div class="profile-follow profile-foolow-hovering">
                    <div class="profile-follow-left">
                        <div class="profile-follow-image">
                            <img src="https://cdn.pixabay.com/photo/2021/07/19/04/36/woman-6477171_640.jpg" alt="">
                        </div>
                        <div class="profile-follow-content">
                            <p class="profile-id">rootpies567t</p>
                            <p class="profile-name">Followed by ravish_thakur31
                            </p>
                        </div>
                    </div>
                    <a href="#" class="follow">follow</a>
                </div>
                <div class="profile-follow profile-foolow-hovering">
                    <div class="profile-follow-left">
                        <div class="profile-follow-image">
                            <img src="https://cdn.pixabay.com/photo/2019/11/01/06/11/profile-4593404_640.jpg" alt="">
                        </div>
                        <div class="profile-follow-content">
                            <p class="profile-id">michal_kuu</p>
                            <p class="profile-name">New to Instagram</p>
                        </div>
                    </div>
                    <a href="#" class="follow">follow</a>
                </div>
                <p class="copyrights"> @All rights reserved by jashan</p>
           </div>
        </div>

</div>
    <script src="script.js"></script>
</body>
</html>