<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Tags</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Fuga repudiandae suscipit ut doloribus rem animi!</span> Perferendis expedita rem perspiciatis reiciendis illum neque harum, facilis sed, tempora commodi sit nostrum minima minus, at ipsam distinctio obcaecati nihil optio.</p>
    <i>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Rerum, maiores.</i>
    <div>
    <video autoplay loop controls> <source src="mov_bbb.mp4" type="mp4">  </video>
    <button><input type="button"value="continue"> </button>
    <audio src="horse.ogv"></audio>

     </div>
    
</body>
</html>