<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-color: grey;
         }
    </style>
</head>
<body>
    <div class="bg"></div>
    <h1> <b> <u> Page Title  </u></b></h1>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, totam.</h1>
     <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, totam.</h2>
     <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, totam.</h3>
     <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, totam.</h4>
     <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, totam.</h5>
     <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, totam.</h6>
</body>
</html>