body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#main-header {
    background-color: #333;
    padding: 1rem;
}

#main-header h1 {
    color: white;
    text-align: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.nav-list li {
    display: inline-block;
    margin: 0 1rem;
}

.nav-list a {
    text-decoration: none;
    color: #333;
}

#main-content {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.service-list {
    list-style-type: lower-roman;
    padding: 0;
    margin: 0;
}

.service-list li {
    padding: 0.5rem 0;
}

.team-list {
    list-style-image: url('bullet.png');
    padding: 0;
    margin: 0;
}

.team-list li {
    padding: 0.5rem 0;
}

.team-list img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

#main-footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

#main-footer p {
    color: white;
}

p span {
    font-style: italic;
}

p span:last-child {
    color: red;
    font-weight: bold;
}