<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refactored HTML</title>
    <link rel="stylesheet" href="span.css">
</head>
<body>
    <header id="main-header">
        <h1>My Website</h1>
    </header>
    <nav id="main-nav">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main id="main-content">
        <h2>About Us</h2>
        <p>We are a <span>passionate</span> team of developers, <span>committed</span> to creating high-quality websites and applications.</p>
        <p>Our mission is to <span>empower</span> businesses by providing innovative and effective web solutions.</p>
        <h3>Our Services</h3>
        <ol class="service-list">
            <li id="service-1">Web Design</li>
            <li id="service-2">Web Development</li>
            <li id="service-3">SEO &amp; Digital Marketing</li>
        </ol>
        <h3>Our Team</h3>
        <ul class="team-list">
            <li><img src="person1.jpg" alt="Person 1"></li>
            <li><img src="person2.jpg" alt="Person 2"></li>
            <li><img src="person3.jpg" alt="Person 3"></li>
        </ul>
    </main>
    <footer id="main-footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>